[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/gridf-p.png" type="Texture" id=2]

[node name="Background" type="Node2D"]

[node name="bg2" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="bg2"]
margin_right = 10000.0
margin_bottom = 10000.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg1" type="Node2D" parent="."]
z_index = 2

[node name="Sprite" type="Sprite" parent="bg1"]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 10000, 10000 )
