[gd_scene load_steps=3 format=2]

[ext_resource path="res://hexoids_theme.tres" type="Theme" id=1]
[ext_resource path="res://gui/StartupScreen.gd" type="Script" id=2]

[node name="StartupScreen" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 331.0
margin_top = 226.0
margin_right = 692.0
margin_bottom = 374.0
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 361.0
margin_bottom = 27.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 118.0
margin_bottom = 22.0
custom_colors/font_color = Color( 1, 0.533333, 0, 1 )
text = "Enter Name:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
margin_left = 122.0
margin_right = 264.0
margin_bottom = 27.0
rect_min_size = Vector2( 80, 0 )
max_length = 7

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 31.0
margin_right = 361.0
margin_bottom = 148.0
custom_colors/font_color = Color( 1, 0.533333, 0, 1 )
text = "
Trackpad/Mouse for movements.
C to fire.
Z pressed to lock direction.
X pressed to lock position.
https://github.com/pcasaes/hexoids"
