[gd_scene load_steps=19 format=2]

[ext_resource path="res://hexoids_theme.tres" type="Theme" id=1]
[ext_resource path="res://gui/startupscreen/StartupScreen.gd" type="Script" id=2]
[ext_resource path="res://gui/startupscreen/StartScreen.gd" type="Script" id=3]
[ext_resource path="res://assets/gui/loading-Sheet.png" type="Texture" id=4]
[ext_resource path="res://gui/startupscreen/Loading.gd" type="Script" id=5]
[ext_resource path="res://gui/startupscreen/CheckClientScreen.gd" type="Script" id=6]
[ext_resource path="res://gui/startupscreen/ClientCheckFailedScreen.gd" type="Script" id=7]
[ext_resource path="res://fonts/electrolize-moongloss/Electrolize_monospacified_for_MoonGlossDisplayThick.ttf" type="DynamicFontData" id=8]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 1 ), SubResource( 2 ), SubResource( 2 ), SubResource( 3 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="DynamicFont" id=10]
size = 20
outline_size = 1
outline_color = Color( 0.14902, 0.854902, 0.992157, 1 )
extra_spacing_char = 24
font_data = ExtResource( 8 )

[node name="StartupScreen" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loading" type="VBoxContainer" parent="."]
margin_left = 398.0
margin_top = 253.0
margin_right = 626.0
margin_bottom = 346.0
alignment = 1
script = ExtResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="Loading"]
margin_right = 228.0
margin_bottom = 64.0

[node name="Animation" type="Control" parent="Loading/CenterContainer"]
margin_left = 114.0
margin_right = 114.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Animation" type="AnimatedSprite" parent="Loading/CenterContainer/Animation"]
frames = SubResource( 9 )
frame = 3
playing = true

[node name="Title" type="Label" parent="Loading"]
modulate = Color( 0.14902, 0.854902, 0.992157, 1 )
margin_top = 68.0
margin_right = 228.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 10 )
text = "HEXOIDS"
align = 2
valign = 2

[node name="screen1" type="VBoxContainer" parent="."]
visible = false
margin_left = 398.0
margin_top = 265.0
margin_right = 626.0
margin_bottom = 334.0

[node name="StartScreen" type="PanelContainer" parent="screen1"]
margin_right = 540.0
margin_bottom = 319.0
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="screen1/StartScreen"]
margin_left = 40.0
margin_top = 20.0
margin_right = 500.0
margin_bottom = 299.0
grow_vertical = 2
custom_constants/separation = 6
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="screen1/StartScreen/VBoxContainer"]
margin_right = 460.0
margin_bottom = 40.0
columns = 2

[node name="NameLabel" type="Label" parent="screen1/StartScreen/VBoxContainer/GridContainer"]
margin_right = 86.0
margin_bottom = 20.0
rect_min_size = Vector2( 86, 0 )
custom_colors/font_color = Color( 0.14902, 0.854902, 0.992157, 1 )
text = "Name"

[node name="NameEdit" type="LineEdit" parent="screen1/StartScreen/VBoxContainer/GridContainer"]
margin_left = 90.0
margin_right = 460.0
margin_bottom = 20.0
rect_min_size = Vector2( 370, 0 )
max_length = 8
caret_blink = true

[node name="ServerLabel" type="Label" parent="screen1/StartScreen/VBoxContainer/GridContainer"]
visible = false
margin_top = 24.0
margin_right = 86.0
margin_bottom = 44.0
rect_min_size = Vector2( 86, 0 )
custom_colors/font_color = Color( 0.14902, 0.854902, 0.992157, 1 )
text = "Server"

[node name="ServerEdit" type="LineEdit" parent="screen1/StartScreen/VBoxContainer/GridContainer"]
visible = false
margin_left = 90.0
margin_top = 24.0
margin_right = 460.0
margin_bottom = 44.0

[node name="separator" type="Control" parent="screen1/StartScreen/VBoxContainer/GridContainer"]
margin_top = 24.0
margin_right = 86.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 16 )

[node name="HBoxContainer" type="HBoxContainer" parent="screen1/StartScreen/VBoxContainer"]
margin_top = 46.0
margin_right = 460.0
margin_bottom = 86.0
custom_constants/separation = 32
alignment = 1

[node name="Start" type="Button" parent="screen1/StartScreen/VBoxContainer/HBoxContainer"]
margin_left = 96.0
margin_right = 214.0
margin_bottom = 40.0
text = "START"

[node name="Reset" type="Button" parent="screen1/StartScreen/VBoxContainer/HBoxContainer"]
margin_left = 246.0
margin_right = 364.0
margin_bottom = 40.0
text = "RESET"

[node name="Label" type="Label" parent="screen1/StartScreen/VBoxContainer"]
margin_top = 92.0
margin_right = 460.0
margin_bottom = 227.0
custom_colors/font_color = Color( 0.14902, 0.854902, 0.992157, 1 )
text = "
Trackpad/Mouse for movements.
C to fire.
Z pressed to lock direction.
X pressed to lock position.
M toggle audio"

[node name="DownloadLink" type="LinkButton" parent="screen1/StartScreen/VBoxContainer"]
margin_top = 233.0
margin_right = 460.0
margin_bottom = 253.0
text = "Download Native Client"

[node name="SourceLink" type="LinkButton" parent="screen1/StartScreen/VBoxContainer"]
margin_top = 259.0
margin_right = 460.0
margin_bottom = 279.0
text = "source"

[node name="Title" type="Label" parent="screen1"]
modulate = Color( 0.14902, 0.854902, 0.992157, 1 )
margin_top = 323.0
margin_right = 540.0
margin_bottom = 348.0
custom_fonts/font = SubResource( 10 )
text = "HEXOIDS"
align = 2
valign = 2

[node name="screen2" type="VBoxContainer" parent="."]
visible = false
margin_left = 398.0
margin_top = 265.0
margin_right = 626.0
margin_bottom = 334.0

[node name="CheckClientScreen" type="PanelContainer" parent="screen2"]
margin_right = 390.0
margin_bottom = 86.0
script = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="screen2/CheckClientScreen"]
margin_left = 40.0
margin_top = 20.0
margin_right = 350.0
margin_bottom = 66.0
custom_constants/separation = 6

[node name="Label" type="Label" parent="screen2/CheckClientScreen/VBoxContainer"]
modulate = Color( 0.14902, 0.854902, 0.992157, 1 )
margin_right = 310.0
margin_bottom = 20.0
text = "Please upgrade your client"

[node name="LinkButton" type="LinkButton" parent="screen2/CheckClientScreen/VBoxContainer"]
margin_top = 26.0
margin_right = 310.0
margin_bottom = 46.0
text = "Download"

[node name="Title" type="Label" parent="screen2"]
modulate = Color( 0.14902, 0.854902, 0.992157, 1 )
margin_top = 90.0
margin_right = 390.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 10 )
text = "HEXOIDS"
align = 2
valign = 2

[node name="screen3" type="VBoxContainer" parent="."]
visible = false
margin_left = 398.0
margin_top = 265.0
margin_right = 626.0
margin_bottom = 334.0

[node name="ClientCheckFailedScreen" type="PanelContainer" parent="screen3"]
margin_right = 452.0
margin_bottom = 151.0
script = ExtResource( 7 )

[node name="VBoxContainer" type="VBoxContainer" parent="screen3/ClientCheckFailedScreen"]
margin_left = 40.0
margin_top = 20.0
margin_right = 412.0
margin_bottom = 131.0
custom_constants/separation = 6

[node name="Label" type="Label" parent="screen3/ClientCheckFailedScreen/VBoxContainer"]
margin_right = 372.0
margin_bottom = 43.0
custom_colors/font_color = Color( 0.14902, 0.854902, 0.992157, 1 )
text = "Could not connect at this time.
Try again or change servers"

[node name="separator" type="Control" parent="screen3/ClientCheckFailedScreen/VBoxContainer"]
margin_top = 49.0
margin_right = 372.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 16 )

[node name="GridContainer" type="GridContainer" parent="screen3/ClientCheckFailedScreen/VBoxContainer"]
visible = false
margin_top = 71.0
margin_right = 372.0
margin_bottom = 111.0
columns = 2

[node name="ServerLabel" type="Label" parent="screen3/ClientCheckFailedScreen/VBoxContainer/GridContainer"]
margin_right = 86.0
margin_bottom = 20.0
rect_min_size = Vector2( 86, 0 )
custom_colors/font_color = Color( 0.14902, 0.854902, 0.992157, 1 )
text = "Server"

[node name="ServerEdit" type="LineEdit" parent="screen3/ClientCheckFailedScreen/VBoxContainer/GridContainer"]
margin_left = 90.0
margin_right = 234.0
margin_bottom = 20.0
rect_min_size = Vector2( 370, 0 )

[node name="separator" type="Control" parent="screen3/ClientCheckFailedScreen/VBoxContainer/GridContainer"]
margin_top = 24.0
margin_right = 86.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 16 )

[node name="HBoxContainer" type="HBoxContainer" parent="screen3/ClientCheckFailedScreen/VBoxContainer"]
margin_top = 71.0
margin_right = 372.0
margin_bottom = 111.0
custom_constants/separation = 32
alignment = 1

[node name="TryAgain" type="Button" parent="screen3/ClientCheckFailedScreen/VBoxContainer/HBoxContainer"]
margin_left = 103.0
margin_right = 269.0
margin_bottom = 40.0
text = "TRY AGAIN"

[node name="Reset" type="Button" parent="screen3/ClientCheckFailedScreen/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 226.0
margin_right = 344.0
margin_bottom = 40.0
text = "RESET"

[node name="Title" type="Label" parent="screen3"]
modulate = Color( 0.14902, 0.854902, 0.992157, 1 )
margin_top = 155.0
margin_right = 452.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 10 )
text = "HEXOIDS"
align = 2
valign = 2
