[gd_scene load_steps=3 format=2]

[ext_resource path="res://hexoids_theme.tres" type="Theme" id=1]
[ext_resource path="res://gui/startupscreen/StartupScreen.gd" type="Script" id=2]

[node name="StartupScreen" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutlineBox" type="PanelContainer" parent="."]
margin_left = 269.0
margin_top = 195.0
margin_right = 755.0
margin_bottom = 404.0

[node name="VBoxContainer" type="VBoxContainer" parent="OutlineBox"]
margin_left = 40.0
margin_top = 20.0
margin_right = 446.0
margin_bottom = 189.0
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="OutlineBox/VBoxContainer"]
margin_right = 406.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="OutlineBox/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 130.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0.14902, 0.854902, 0.992157, 1 )
text = "Enter Name:"

[node name="LineEdit" type="LineEdit" parent="OutlineBox/VBoxContainer/HBoxContainer"]
margin_left = 134.0
margin_right = 288.0
margin_bottom = 30.0
rect_min_size = Vector2( 80, 0 )
max_length = 7

[node name="Label" type="Label" parent="OutlineBox/VBoxContainer"]
margin_top = 34.0
margin_right = 406.0
margin_bottom = 169.0
custom_colors/font_color = Color( 0.14902, 0.854902, 0.992157, 1 )
text = "
Trackpad/Mouse for movements.
C to fire.
Z pressed to lock direction.
X pressed to lock position.
https://github.com/pcasaes/hexoids"

[node name="OutlineBox2" type="ColorRect" parent="."]
visible = false
margin_left = 269.0
margin_top = 195.0
margin_right = 755.0
margin_bottom = 404.0
rect_min_size = Vector2( 486, 209 )
color = Color( 0.0156863, 0.137255, 0.160784, 0.65098 )
