[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/messages/ExpungedMessage.gd" type="Script" id=1]

[node name="CenterContainer" type="CenterContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 397.0
margin_top = 284.0
margin_right = 626.0
margin_bottom = 315.0
custom_colors/font_color = Color( 1, 0.533333, 0, 1 )
text = "You have been booted for inactivity.
Press SPACEBAR to re-join."
