[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/messages/ExpungedMessage.gd" type="Script" id=1]
[ext_resource path="res://hexoids_theme.tres" type="Theme" id=2]

[node name="CenterContainer" type="CenterContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="."]
margin_left = 482.0
margin_top = 280.0
margin_right = 542.0
margin_bottom = 320.0
theme = ExtResource( 2 )
text = "You have been booted for inactivity.Press SPACEBAR to re-join"
