[gd_scene load_steps=3 format=2]

[ext_resource path="res://hexoids_theme.tres" type="Theme" id=1]
[ext_resource path="res://gui/messages/RespawnMessage.gd" type="Script" id=2]

[node name="RespawnMessage" type="CenterContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 375.0
margin_top = 290.0
margin_right = 649.0
margin_bottom = 310.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.14902, 0.854902, 0.992157, 1 )
text = "Press SPACEBAR to START"
align = 1
valign = 1
