[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/statuseffect/StatusEffect.gd" type="Script" id=1]
[ext_resource path="res://hexoids_theme.tres" type="Theme" id=2]

[node name="StatusEffect" type="VBoxContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
grow_vertical = 0
size_flags_vertical = 9
theme = ExtResource( 2 )
alignment = 2
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 20.0
align = 2
