[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/playerscore/PlayerScoreEntry.gd" type="Script" id=1]

[node name="PlayerScoreEntry" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 16
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Label" parent="."]
margin_top = 13.0
margin_bottom = 27.0
align = 2

[node name="Points" type="Label" parent="."]
margin_left = 16.0
margin_top = 13.0
margin_right = 16.0
margin_bottom = 27.0
align = 2
